{
  "name": "weather_open_map",
  "version": "1.0.0",
  "description": "open weather map server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akansha Panchal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
